# MinimalChat.Orleans

./: .gitignore  MyChatApp.sln  README.md
src/Api/: Api.csproj  Api.sln  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs
src/Api/DTOs/: AuthDTO.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: AuthService.cs  ChatRoomService.cs  JWTService.cs  MessageService.cs
src/Api/Services/Interfaces/: IAuthService.cs  IChatRoomService.cs  IJWTService.cs  IMessageService.cs
src/Api/Utils/: UserHelper.cs
src/Domain/: Domain.csproj  Domain.sln
src/Domain/Grains/: IUserGrain.cs
src/Grains/: Class1.cs  Grains.csproj  Grains.sln  UserGrainState.cs
src/Grains/Services/: PasswordHasher.cs
src/Infrastructure/: Infrastructure.sln
src/KafkaProvider/: KafkaProvider.csproj  KafkaProvider.sln  Program.cs  appsettings.json
src/KafkaProvider/Properties/: launchSettings.json
src/KafkaProvider/Protos/: kafka.proto
src/KafkaProvider/Services/: KafkaProducerService.cs
src/Realtime.Ws/: Program.cs
src/Realtime.Ws/Hubs/: ChatHub.cs
src/Realtime.Ws/Properties/: launchSettings.json
src/Shared/: Shared.csproj  Shared.sln
src/Shared/DTOs/: ChatMessage.cs  ChatMessageDTO.cs  ChatRoomDTO.cs  UserProfileDTO.cs
src/Shared/GrainInterfaces/: IChatMessageHistoryGrain.cs  IChatRoomGrain.cs  IMessageGrain.cs  IUserChatMembershipGrain.cs  IUserDirectoryGrain.cs  IUserGrain.cs
src/SiloHost/: Program.cs  SiloHost.csproj  appsettings.Development.json  appsettings.json
src/SiloHost/Grains/: ChatMessageHistoryGrain.cs  ChatRoomGrain.cs  MessageGrain.cs  UserChatMembershipGrain.cs  UserDirectoryGrain.cs  UserGrainState.cs
src/SiloHost/Properties/: launchSettings.json
src/SiloHost/Services/: PasswordHasher.cs
